<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011"
    minBufferTime="PT10S" 
	type="static"
	mediaPresentationDuration="PT0H1M0.000S" 
	maxSegmentDuration="PT0H0M3.000S" 
    profiles="urn:hbbtv:dash:profile:isoff-live:2013,urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014">
    <BaseURL>http://hbbtv1.test/_TESTSUITE/TESTS/org.hbbtv_DASH_PROFILES0110/</BaseURL>
    <Period start="PT0S" duration="PT0H1M0.000S" id="1">
        <AdaptationSet id="1" segmentAlignment="true" maxFrameRate="25" par="16:9">
            <Representation id="1a" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="video/mp4" codecs="avc1.640029" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="7038232">
                <SegmentTemplate timescale="25000" media="1920x1080p_7000_3secseg/media_video_fmp4/video/Vseg_$Number$.m4s" startNumber="1" duration="75000" initialization="1920x1080p_7000_3secseg/media_video_fmp4/video/Vseg_init.mp4"/>
            </Representation>
            <Representation id="1b" profiles="urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" mimeType="video/mp4" codecs="avc1.64001f" width="1600" height="900" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="5056493">
                <SegmentTemplate timescale="25000" media="1600x900p_5000_3secseg/media_video_fmp4/video/Vseg_$Number$.m4s" startNumber="1" duration="75000" initialization="1600x900p_5000_3secseg/media_video_fmp4/video/Vseg_init.mp4"/>
            </Representation>
            <Representation id="1c" profiles="urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014,urn:hbbtv:dash:profile:isoff-live:2013" mimeType="video/mp4" codecs="avc1.640028" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3036050">
                <SegmentTemplate timescale="25000" media="1280x720p_3000_3secseg/media_video_fmp4/video/Vseg_$Number$.m4s" startNumber="1" duration="75000" initialization="1280x720p_3000_3secseg/media_video_fmp4/video/Vseg_init.mp4"/>
            </Representation>
            <Representation id="1d" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="video/mp4" codecs="avc1.4d401e" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1521719">
                <SegmentTemplate timescale="25000" media="1024x576p_1500_3secseg/media_video_fmp4/video/Vseg_$Number$.m4s" startNumber="1" duration="75000" initialization="1024x576p_1500_3secseg/media_video_fmp4/video/Vseg_init.mp4"/>
            </Representation>
            <Representation id="1e" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="video/mp4" codecs="avc1.4d401e" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="711381">
                <SegmentTemplate timescale="25000" media="704x396p_700_3secseg/media_video_fmp4/video/Vseg_$Number$.m4s" startNumber="1" duration="75000" initialization="704x396p_700_3secseg/media_video_fmp4/video/Vseg_init.mp4"/>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="2" lang="en">
            <Role schemeIdUri="urn:mpeg:dash:role" value="main"/>
            <Representation id="2a" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="24000" startWithSAP="1" bandwidth="97155">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <SegmentTemplate timescale="24000" media="HEAAC_96K_3secseg/media_audio_fmp4/audio/Aseg_$Number$.m4s" startNumber="1" duration="72000" initialization="HEAAC_96K_3secseg/media_audio_fmp4/audio/Aseg_init.mp4"/>
            </Representation>
            <Representation id="2b" profiles="urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="24000" startWithSAP="1" bandwidth="65272">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <SegmentTemplate timescale="24000" media="HEAAC_64K_3secseg/media_audio_fmp4/audio/Aseg_$Number$.m4s" startNumber="1" duration="72000" initialization="HEAAC_64K_3secseg/media_audio_fmp4/audio/Aseg_init.mp4"/>
            </Representation>
            <Representation id="2c" profiles="urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014,urn:hbbtv:dash:profile:isoff-live:2013" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="24000" startWithSAP="1" bandwidth="57202">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <SegmentTemplate timescale="24000" media="HEAAC_48K_3secseg/media_audio_fmp4/audio/Aseg_$Number$.m4s" startNumber="1" duration="72000" initialization="HEAAC_48K_3secseg/media_audio_fmp4/audio/Aseg_init.mp4"/>
            </Representation>
            <Representation id="2d" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="24000" startWithSAP="1" bandwidth="49409">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <SegmentTemplate timescale="24000" media="HEAAC_48K_3secseg/media_audio_fmp4/audio/Aseg_$Number$.m4s" startNumber="1" duration="72000" initialization="HEAAC_48K_3secseg/media_audio_fmp4/audio/Aseg_init.mp4"/>
            </Representation>
            <Representation id="2e" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="24000" startWithSAP="1" bandwidth="33278">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <SegmentTemplate timescale="24000" media="HEAAC_32K_3secseg/media_audio_fmp4/audio/Aseg_$Number$.m4s" startNumber="1" duration="72000" initialization="HEAAC_32K_3secseg/media_audio_fmp4/audio/Aseg_init.mp4"/>
            </Representation>
        </AdaptationSet > 
        <AdaptationSet id="3" segmentAlignment="true" lang="en">
            <Role schemeIdUri="urn:mpeg:dash:role" value="main"/>
            <Representation id="3a" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="application/mp4" codecs="stpp" startWithSAP="1" bandwidth="12660">
                <SegmentTemplate timescale="1000" media="Subtitles_13K_3secseg/media_subtitle_fmp4/subtitle/Sseg_$Number$.m4s" startNumber="1" duration="3000" initialization="Subtitles_13K_3secseg/media_subtitle_fmp4/subtitle/Sseg_init.mp4"/>                
            </Representation>
            <Representation id="3b" profiles="urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" mimeType="application/mp4" codecs="stpp" startWithSAP="1" bandwidth="10903">
                <SegmentTemplate timescale="1000" media="Subtitles_11K_3secseg/media_subtitle_fmp4/subtitle/Sseg_$Number$.m4s" startNumber="1" duration="3000" initialization="Subtitles_11K_3secseg/media_subtitle_fmp4/subtitle/Sseg_init.mp4"/>   
            </Representation>
            <Representation id="3c" profiles="urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014,urn:hbbtv:dash:profile:isoff-live:2013" mimeType="application/mp4" codecs="stpp" startWithSAP="1" bandwidth="8748">
                <SegmentTemplate timescale="1000" media="Subtitles_9K_3secseg/media_subtitle_fmp4/subtitle/Sseg_$Number$.m4s" startNumber="1" duration="3000" initialization="Subtitles_9K_3secseg/media_subtitle_fmp4/subtitle/Sseg_init.mp4"/>   
            </Representation>
            <Representation id="3d" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="application/mp4" codecs="stpp" startWithSAP="1" bandwidth="6790">
                <SegmentTemplate timescale="1000" media="Subtitles_7K_3secseg/media_subtitle_fmp4/subtitle/Sseg_$Number$.m4s" startNumber="1" duration="3000" initialization="Subtitles_7K_3secseg/media_subtitle_fmp4/subtitle/Sseg_init.mp4"/>   
            </Representation>
            <Representation id="3e" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="application/mp4" codecs="stpp" startWithSAP="1" bandwidth="5127">
                <SegmentTemplate timescale="1000" media="Subtitles_5K_3secseg/media_subtitle_fmp4/subtitle/Sseg_$Number$.m4s" startNumber="1" duration="3000" initialization="Subtitles_5K_3secseg/media_subtitle_fmp4/subtitle/Sseg_init.mp4"/>   
            </Representation>
        </AdaptationSet>
    </Period>
    <Period start="PT0H1M0.000S" duration="PT0H1M0.000S" id="2">
        <AdaptationSet id="1" segmentAlignment="true" maxFrameRate="25" par="16:9">
            <Representation id="1a" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="video/mp4" codecs="avc1.640029" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="7038232">
                <SegmentTemplate timescale="25000" media="1920x1080p_7000_3secseg/media_video_fmp4/video/Vseg_$Number$.m4s" startNumber="1" duration="75000" initialization="1920x1080p_7000_3secseg/media_video_fmp4/video/Vseg_init.mp4"/>
            </Representation>
            <Representation id="1b" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="video/mp4" codecs="avc1.64001f" width="1600" height="900" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="5056493">
                <SegmentTemplate timescale="25000" media="1600x900p_5000_3secseg/media_video_fmp4/video/Vseg_$Number$.m4s" startNumber="1" duration="75000" initialization="1600x900p_5000_3secseg/media_video_fmp4/video/Vseg_init.mp4"/>
            </Representation>
            <Representation id="1c" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="video/mp4" codecs="avc1.640028" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3036050">
                <SegmentTemplate timescale="25000" media="1280x720p_3000_3secseg/media_video_fmp4/video/Vseg_$Number$.m4s" startNumber="1" duration="75000" initialization="1280x720p_3000_3secseg/media_video_fmp4/video/Vseg_init.mp4"/>
            </Representation>
            <Representation id="1d" profiles="urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" mimeType="video/mp4" codecs="avc1.4d401e" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1521719">
                <SegmentTemplate timescale="25000" media="1024x576p_1500_3secseg/media_video_fmp4/video/Vseg_$Number$.m4s" startNumber="1" duration="75000" initialization="1024x576p_1500_3secseg/media_video_fmp4/video/Vseg_init.mp4"/>
            </Representation>
            <Representation id="1e" profiles="urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014,urn:hbbtv:dash:profile:isoff-live:2013" mimeType="video/mp4" codecs="avc1.4d401e" width="704" height="396" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="711381">
                <SegmentTemplate timescale="25000" media="704x396p_700_3secseg/media_video_fmp4/video/Vseg_$Number$.m4s" startNumber="1" duration="75000" initialization="704x396p_700_3secseg/media_video_fmp4/video/Vseg_init.mp4"/>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="2" lang="en">
            <Role schemeIdUri="urn:mpeg:dash:role" value="main"/>
            <Representation id="2a" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="24000" startWithSAP="1" bandwidth="97155">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <SegmentTemplate timescale="24000" media="HEAAC_96K_3secseg/media_audio_fmp4/audio/Aseg_$Number$.m4s" startNumber="1" duration="72000" initialization="HEAAC_96K_3secseg/media_audio_fmp4/audio/Aseg_init.mp4"/>
            </Representation>
            <Representation id="2b" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="24000" startWithSAP="1" bandwidth="65272">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <SegmentTemplate timescale="24000" media="HEAAC_64K_3secseg/media_audio_fmp4/audio/Aseg_$Number$.m4s" startNumber="1" duration="72000" initialization="HEAAC_64K_3secseg/media_audio_fmp4/audio/Aseg_init.mp4"/>
            </Representation>
            <Representation id="2c" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="24000" startWithSAP="1" bandwidth="57202">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <SegmentTemplate timescale="24000" media="HEAAC_48K_3secseg/media_audio_fmp4/audio/Aseg_$Number$.m4s" startNumber="1" duration="72000" initialization="HEAAC_48K_3secseg/media_audio_fmp4/audio/Aseg_init.mp4"/>
            </Representation>
            <Representation id="2d" profiles="urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="24000" startWithSAP="1" bandwidth="49409">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <SegmentTemplate timescale="24000" media="HEAAC_48K_3secseg/media_audio_fmp4/audio/Aseg_$Number$.m4s" startNumber="1" duration="72000" initialization="HEAAC_48K_3secseg/media_audio_fmp4/audio/Aseg_init.mp4"/>
            </Representation>
            <Representation id="2e" profiles="urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014,urn:hbbtv:dash:profile:isoff-live:2013" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="24000" startWithSAP="1" bandwidth="33278">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <SegmentTemplate timescale="24000" media="HEAAC_32K_3secseg/media_audio_fmp4/audio/Aseg_$Number$.m4s" startNumber="1" duration="72000" initialization="HEAAC_32K_3secseg/media_audio_fmp4/audio/Aseg_init.mp4"/>
            </Representation>
        </AdaptationSet > 
        <AdaptationSet id="3" segmentAlignment="true" lang="en">
            <Role schemeIdUri="urn:mpeg:dash:role" value="main"/>
            <Representation id="3a" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="application/mp4" codecs="stpp" startWithSAP="1" bandwidth="12660">
                <SegmentTemplate timescale="1000" media="Subtitles_13K_3secseg/media_subtitle_fmp4/subtitle/Sseg_$Number$.m4s" startNumber="1" duration="3000" initialization="Subtitles_13K_3secseg/media_subtitle_fmp4/subtitle/Sseg_init.mp4"/>                
            </Representation>
            <Representation id="3b" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="application/mp4" codecs="stpp" startWithSAP="1" bandwidth="10903">
                <SegmentTemplate timescale="1000" media="Subtitles_11K_3secseg/media_subtitle_fmp4/subtitle/Sseg_$Number$.m4s" startNumber="1" duration="3000" initialization="Subtitles_11K_3secseg/media_subtitle_fmp4/subtitle/Sseg_init.mp4"/>   
            </Representation>
            <Representation id="3c" profiles="urn:hbbtv:dash:profile:isoff-live:2013" mimeType="application/mp4" codecs="stpp" startWithSAP="1" bandwidth="8748">
                <SegmentTemplate timescale="1000" media="Subtitles_9K_3secseg/media_subtitle_fmp4/subtitle/Sseg_$Number$.m4s" startNumber="1" duration="3000" initialization="Subtitles_9K_3secseg/media_subtitle_fmp4/subtitle/Sseg_init.mp4"/>   
            </Representation>
            <Representation id="3d" profiles="urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014" mimeType="application/mp4" codecs="stpp" startWithSAP="1" bandwidth="6790">
                <SegmentTemplate timescale="1000" media="Subtitles_7K_3secseg/media_subtitle_fmp4/subtitle/Sseg_$Number$.m4s" startNumber="1" duration="3000" initialization="Subtitles_7K_3secseg/media_subtitle_fmp4/subtitle/Sseg_init.mp4"/>   
            </Representation>
            <Representation id="3e" profiles="urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014,urn:hbbtv:dash:profile:isoff-live:2013" mimeType="application/mp4" codecs="stpp" startWithSAP="1" bandwidth="5127">
                <SegmentTemplate timescale="1000" media="Subtitles_5K_3secseg/media_subtitle_fmp4/subtitle/Sseg_$Number$.m4s" startNumber="1" duration="3000" initialization="Subtitles_5K_3secseg/media_subtitle_fmp4/subtitle/Sseg_init.mp4"/>   
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>